.homepage-container {
    .FormItemCategory {
        label {
            display: flex;

        }

        .CheckboxGroup {
            max-height: 200px;
            overflow-y: auto;
        }
    }


    .buttonn:hover {
        color: rgba(45, 172, 102, 0.90);
        border-color: rgba(45, 172, 102, 0.90);
    }

    .customize-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 10px; //gap 10px, có 5 items trên 1 row => 4*10 = 40px cần được bớt ở width. 40/5items = 8px => calc trừ đi 8px

        .column {
            width: calc(20% - 8px);


            &:hover {
                box-shadow: 0 0.0625rem 20px 0 rgba(0, 0, 0, .05);
                -webkit-transform: translateY(-0.0625rem);
                transform: translateY(-0.0625rem);
            }

            .wrapper {
                cursor: pointer;
                box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, .1);
                border-radius: 0.125rem;
                padding: .5rem;
                height: 100%;

                .text {
                    display: inline-block;
                    padding: 0.5rem 0;
                    font-size: .75rem;

                    height: 60px;
                    font-weight: 700;
                }

                .rating {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

            }
        }


        .thumbnail {
            max-height: 200px;
            max-width: 200px;
            margin: 0 auto;

            img {
                max-width: 100%;
                max-height: 100%;
                background-color: white;
                object-fit: contain;
            }

            .sold-out {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.7);
                color: #f00;
                font-weight: bold;
                font-size: 20px;
            }
        }

        .price {
            margin-top: 1%;

            .sell {
                font-size: 18px;
                color: rgba(45, 172, 102, 0.90);
                font-weight: bold;
            }

            .sale {
                color: rgba(44, 34, 34, 0.7);
                font-weight: 500;
                font-size: 16px;
                text-decoration: line-through;

            }
        }


        .ant-row {
            display: flex;
            justify-content: space-between;

            &.customize-row {
                flex-wrap: wrap;
            }

            .ant-col {
                &.container {
                    flex-grow: 1;
                    overflow-y: auto; // Allow container to scroll if content overflows
                    padding: 20px;
                    background: #fff;
                    border-radius: 5px;

                    .ant-divider {
                        margin: 20px 0;
                    }

                    .ant-pagination {
                        margin-top: 20px;
                    }
                }

                // Add additional styles for the other Col if needed
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: unset;
                width: calc(50% - 8px);
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 601px) {
            .column {
                flex: unset;
                width: calc(25% - 8px);
                flex-wrap: wrap;
            }
        }
    }
}